my-flix-angular-client: ProfileViewComponent
Class ProfileViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
FavoriteMovies
dialog
director
favoriteMoviesIDs
favoritemovie
fetchApiData
formUserData
genre
movies
router
snackBar
user
userData
Methods
addFavMovies
deleteFavMovies
deleteUser
getFavorites
getMovies
getProfile
isFav
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
toggleFav
updateUser
Constructors
constructor
new ProfileViewComponent(fetchApiData, snackBar, router, dialog): ProfileViewComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
router: Router
dialog: MatDialog
Returns ProfileViewComponent
Properties
FavoriteMovies
FavoriteMovies: string[] = []
dialog
dialog: MatDialog
director
director: any = ""
favoriteMoviesIDs
favoriteMoviesIDs: any[] = []
favoritemovie
favoritemovie: any[] = []
fetchApiData
fetchApiData: FetchApiDataService
formUserData
formUserData: {
    Birthday: string;
    Email: string;
    FavoriteMovies: never[];
    Password: string;
    UserId: string;
    Username: string;
} = ...
Type declaration
Birthday: string
Email: string
FavoriteMovies: never[]
Password: string
UserId: string
Username: string
genre
genre: any = ""
movies
movies: any[] = []
Private router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = {}
userData
userData: {
    Birthday: string;
    Email: string;
    FavoriteMovies: never[];
    Password: string;
    UserId: string;
    Username: string;
} = ...
Type declaration
Birthday: string
Email: string
FavoriteMovies: never[]
Password: string
UserId: string
Username: string
Methods
addFavMovies
addFavMovies(movie): void
Adds a movie to the user's favorite list.
Parameters
movie: any
The movie to add to favorites.
Returns void
deleteFavMovies
deleteFavMovies(movie): void
Deletes a movie from the user's favorite list.
Parameters
movie: any
The movie to remove from favorites.
Returns void
deleteUser
deleteUser(): void
Returns void
getFavorites
getFavorites(): void
Returns void
getMovies
getMovies(): void
Returns void
getProfile
getProfile(): void
Returns void
isFav
isFav(movie): boolean
Checks if a movie is in the user's favorite list.
Parameters
movie: any
The movie to check.
Returns boolean
True if the movie is in the favorite list, false otherwise.
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(name, bio, birthdate): void
Opens a dialog displaying director details.
Parameters
name: string
The name of the director.
bio: string
The biography of the director.
birthdate: string
The birthdate of the director.
Returns void
openGenreDialog
openGenreDialog(name, description): void
Opens a dialog displaying genre details.
Parameters
name: string
The genre of the movie.
description: string
The description of the genre.
Returns void
openSynopsisDialog
openSynopsisDialog(title, description): void
Opens a dialog displaying movie synopsis.
Parameters
title: string
The name of the movie.
description: string
The synopsis of the movie.
Returns void
toggleFav
toggleFav(movie): void
Toggles a movie in the user's favorite list.
Parameters
movie: any
The movie to toggle.
Returns void
updateUser
updateUser(): void
Returns void
